{
  "name": "mumul-box",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "pnpm --dir client run dev",
    "build": "pnpm --dir client run build",
    "lint": "pnpm --dir client run lint",
    "preview": "pnpm --dir client run preview",
    "install:client": "pnpm --dir client install"
  }
}
